<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release;Prod;Staging</Configurations>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0-beta1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="Microsoft.WindowsAzure.Management.Scheduler" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.Debug.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="local.settings.Prod.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.Staging.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>
</Project>
