<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release;Prod;Staging</Configurations>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="EntityFramework" Version="6.1.3" />    
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.17.0" />    
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />    
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="2.1.0-beta1" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0-beta1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
    <PackageReference Include="RestSharp" Version="105.2.3" />    
    <PackageReference Include="System.Composition.Hosting" Version="1.1.0" />    
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSA.AzureFunction.APIHelper\DSA.PIHelper.csproj" />
    <ProjectReference Include="..\DSA.AzureFunction.Helper\DSA.AzureFunction.BusinessLayer.csproj" />
    <ProjectReference Include="..\DSA.CosmosDB\DSA.CosmosDB.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.AzureFunctionsProfile.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.Debug.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="local.settings.Prod.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.Release.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="local.settings.Staging.json">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>
</Project>
