# DineshTriggerFunctionDemoDSA

./: AzureFunction.Demo.sln
DSA.Azure.Bot/: Class1.cs  DSA.Azure.Bot.csproj  packages.config
DSA.Azure.Bot/Properties/: AssemblyInfo.cs
DSA.AzureFunction.APIHelper/: DSA.PIHelper.csproj  RestCosmosDbHelper.cs  app.config  packages.config
DSA.AzureFunction.APIHelper/Properties/: AssemblyInfo.cs
DSA.AzureFunction.Helper/: App.config  ConnectionStringConstants.cs  CosmosDbConstants.cs  DSA.AzureFunction.BusinessLayer.csproj  FunctionRestCosmosBusinessLayer.cs  IAzureFunctionHelperProvider.cs  packages.config
DSA.AzureFunction.Helper/Properties/: AssemblyInfo.cs
DSA.AzureFunction.LogicApp/: DSA.AzureFunction.LogicApp.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
DSA.AzureFunction.Scheduler/: ApprenticeShipSchedular.cs  ArmSfaScheduler.cs  AzureSchedulerHelper.cs  DSA.AzureFunction.Scheduler.csproj  Program.cs  app.config  packages.config
DSA.AzureFunction.Scheduler/Properties/: AssemblyInfo.cs
DSA.AzureFunctionTimeLogicApp/: DSA.AzureFunctionTimeLogicApp.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  packages.config
DSA.AzureLogicApp.Conditions/: DSA.AzureLogicApp.Conditions.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
DSA.AzureStorage.Queue/: DSA.AzureStorage.Queue.csproj  DataManagerUtility.cs  IQueueStorageAsync.cs  QueueStorageAsync.cs  Validate.cs  packages.config
DSA.AzureStorage.Queue.Tests/: DSA.AzureStorage.Queue.Tests.csproj  QueueStorageAsyncTests.cs  SampleDataFileQueue.txt  packages.config
DSA.AzureStorage.Queue.Tests/Properties/: AssemblyInfo.cs
DSA.AzureStorage.Queue/Properties/: AssemblyInfo.cs
DSA.Console.CosmosDB/: App.config  DSA.Console.CosmosDB.csproj  IConsoleTriggerQueue.cs  Program.cs  packages.config
DSA.Console.CosmosDB/Properties/: AssemblyInfo.cs
DSA.CosmosDB/: Address.cs  CosmosDBCustomExceptionWithCode.cs  CosmosDbVacancySummary.cs  DSA.CosmosDB.DataLayer.csproj  GeoPoint.cs  IProvideAzureFunctionCosmosDBTrigger.cs  IProvideCosmosDbApi.cs  ImplementCosmosDbApi.cs  VacancySummary.cs  Wage.cs  app.config  packages.config
DSA.CosmosDB/Properties/: AssemblyInfo.cs
DSA.Dummy.Database/: App.Config  DSA.Dummy.Database.csproj  DummyDemoData.Context.cs  DummyDemoData.Context.tt  DummyDemoData.Designer.cs  DummyDemoData.edmx  DummyDemoData.edmx.diagram  DummyDemoData.tt  IProvideDummyDatabase.cs  UserFeedData.cs  packages.config
DSA.Dummy.Database/Properties/: AssemblyInfo.cs
DSA.Function.HttpTrigger/: ApprenticeshipTriggerFunction.cs  DSA.Function.HttpTrigger.csproj
DSA.Function.HttpTrigger/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
DSA.Function.Queue/: ApprenticeshipQueueFunction.cs  DSA.Function.Queue.csproj  IProvideAzureFunctionWithQueue.cs  local.settings.json
DSA.Function.Queue/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientService/: DSA.KeyVaultClientService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/: CertificateHelper.cs  Constants.cs  DSA.KeyVaultClientWebRole.csproj  Global.asax.cs  StorageTableAccessor.cs  Web.config  packages.config
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/Controllers/: HomeController.cs
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/Models/: Message.cs  MessageBoardModel.cs
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/Properties/: AssemblyInfo.cs
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultClientWebRole/Views/Home/: Index.cshtml
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultConfigurationManager/: ConfigurationManager.cs  DSA.KeyVaultConfigurationManager.csproj  app.config  packages.config
DSA.KeyVault/KeyVault/AzureWebService/KeyVaultConfigurationManager/Properties/: AssemblyInfo.cs
DSA.KeyVault/KeyVault/KeyVault/: App.config  ConsoleTracingInterceptor.cs  DSA.KeyVault.csproj  InjectHostHeaderHttpMessageHandler.cs  InputValidator.cs  KeyOperationType.cs  Program.cs  packages.config
DSA.KeyVault/KeyVault/KeyVault/Properties/: AssemblyInfo.cs
DSA.ServiceBus/: ApprenticeshipServiceBusQueue.cs  ApprenticeshipServiceBusTopic.cs  DSA.ServiceBus.csproj  local.settings.json
